<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">


    <style>

        body{
            font-family: "Orbitron", sans-serif;
            font-weight: 700;
        }

        .custom-select {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        h3 {
            margin-bottom: 2rem;
            color: #0056b3;
        }
        label {
            font-weight: 600;
            margin-right: 1rem;
        }
        .custom-select option:disabled {
            color: #aaa;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <section class="">
        <div class="container d-flex justify-content-center align-items-center flex-column" style="height: 100vh;">
            <div class="mb-5">
                <h3 class="text-primary text-center">Welcome to Technology Migration Hub</h3>
                <p style="font-size: 13px;">Please select your options to see the cost of the migration process from
                    your current technology to .NET 8.</p>
            </div>

            <div class="d-flex justify-content-between mt-5">
                <div>
                    <lable>Your current technology:</lable>
                    <select id="technology-select" class="custom-select">
                        <option value="foxpro">FoxPro</option>
                        <option value="cobol" disabled>COBOL (Coming soon)</option>
                        <option value="vb6" disabled>VB6 (Coming soon)</option>
                        <option value="aspClassic">ASP Classic</option>
                    </select>
                </div>
                <div class="ml-5">
                    <lable>To</lable>
                    <select id="selected-technology" class="custom-select">
                        <option value="asp.net">ASP.NET 8+</option>
                    </select>
                    <div class="text-right pt-5">
                        <button class="btn btn-primary" onclick="handleNextButton()">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        function handleNextButton(){
            window.location.pathname = '/form.html'
        }
    </script>
</body>
</html>